<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="IIO_MONITOR" location="/home/hyperk0/Vitis_2022_Petalinux_WORK/IIO_MONITOR" platform="/home/hyperk0/Vitis_2022_Petalinux_WORK/DBP2_Platform/export/DBP2_Platform/DBP2_Platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="IIO_MONITOR_system" sysConfig="DBP2_Platform" runtime="C/C++" cpu="linux_domain" cpuInstance="cortex-a53" os="linux">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.linux.exe.debug.1746778968">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.linux.exe.release.941831001">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="linux_empty_app"/>
</sdkproject:SdkProject>
